{
  "name": "server",
  "version": "1.0.0",
  "description": "nothing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishashaji18/webserver.git"
  },
  "author": "anisha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishashaji18/webserver/issues"
  },
  "homepage": "https://github.com/anishashaji18/webserver#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
